DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
     <style type="text/css">
        body {
            font-family: arial;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: rgb(169, 30, 30);
        }

        .demo {
            background-color: aquamarine;
        }

        #head {
            border-color: brown;
            border-width: 5px;
            border-style: dotted;
        }

        li a {
            background-color: cadetblue;
        }

        li > a {
            color: rebeccapurple;
            background-color: rgb(249, 112, 0);
        }
       
    </style> -->
</head>

<body>
    <h1 class="demo" >Lorem ipsum dolor sit amet consectetur </h1>
    <p id="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt deleniti eaque error exercitationem esse.
        Dignissimos provident consequatur tenetur debitis facilis? Totam reiciendis excepturi ad eaque culpa consequatur
        voluptatem natus assumenda?</p>
    <p class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit voluptatum perspiciatis sed rem a
        sint, iure, quis sapiente laudantium quidem nam nisi facilis nostrum sequi illo laborum atque labore est.
        Officiis cupiditate nemo, temporibus quibusdam amet necessitatibus culpa vitae consequatur dicta quas.
        Repudiandae sunt eligendi blanditiis, quasi dicta corporis iste soluta tempora hic consequuntur libero
        perferendis obcaecati similique!</p>
        <ul>
            <li>ukhds</li>
            <li>fjksvdhnk <i><a href="#">jkcnldxv</a></i></li>
            <li>wfverg<a>dfijolf</a></li>
            <li><i>jhdjkashje</i></li>
            <a>uihefhsdx</a>
        </ul>
</body>

</html>




/////////////////////////////////////////////////////////CSS//////////////////////////////////////////////////////////

body {
    font-family: arial;
    background-color: rgb(185, 179, 175) !important;
    background-color: blue;
    color: brown;
}

h1 {
    color: rgb(255, 255, 255);
    background-color: blueviolet;
}